[00:01.50] Na-na-na-na, na-na
[00:03.41] Na-na-na-na, oh no
[00:06.12] Yeah, yeah
[00:11.12] 
[00:08.12] Said you love me, but I don't care
[00:12.20] That I broke my hand on the same wall
[00:14.69] That you told me that he fucked you on (oh!)
[00:18.76] You think it's so easy fucking with my feelings
[00:24.56] I got one coming over and one right now (uh)
[00:28.74] One right now
[00:32.11] (One right now, one right now, oh-oh-oh)
[00:36.87] I got one coming over and one right now
[00:56.37] 
[00:39.81] Said you want to have my babies
[00:42.22] I fucked you so good, you should pay me
[00:44.64] Don't call me "baby" when you did me so wrong
[00:47.94] (When you did me so wrong)
[01:00.94] 
[00:49.01] But I got over what you did already
[00:52.05] Body for body, so petty
[00:54.68] How many of your friends fit in my Rolls? (Can you fit in my Rolls?)
[00:58.83] Bought you a new face, you should call me "Dad"
[01:01.76] Baby, Hermès, but you dropped the bag
[01:04.26] Baby, truth is, maybe one's just not enough
[01:25.76] 
[01:07.49] You say you love me, but I don't care
[01:11.53] That I broke my hand on the same wall
[01:13.96] That you told me that he fucked you on (that he fucked you on)
[01:18.47] You think it's so easy fucking with my feelings (feelings)
[01:23.85] I got one coming over and one right now (uh)
[01:28.16] One right now (yeah, yeah, yeah)
[01:31.70] (One right now, one right now, oh yeah)
[01:36.17] I got one coming over and one right now (yeah, yeah, yeah)
[01:41.63] (One right now, one right now, oh-oh-oh)
[01:46.60] I got one coming over and one right now
[02:06.10] 
[01:50.07] You're a stain in my legacy
[01:52.35] We can't be friends, can't be family (oh)
[01:54.82] You probably fuck all my enemies (ooh)
[01:57.20] I can't let you be next to me
[01:59.05] Oh, you belong to the world now
[02:02.21] So just leave me alone now
[02:04.87] We're not in touch no more
[02:17.87] 
[02:06.51] You say you love me, but I don't care (no, I don't care)
[02:11.06] That I broke my hand on the same wall
[02:13.48] That you told me that he fucked you on (oh)
[02:17.59] You think it's so easy fucking with my feelings (feelings)
[02:23.28] I got one coming over and one right now
[02:27.50] One right now (oh yeah, oh yeah, oh yeah)
[02:32.83] (Fucking with my, fucking with my feelings)
[02:35.51] I got one coming over and one right now
[02:39.62] (Ooh-yeah, oh-yeah, oh-yeah)
[02:42.48] (One right now)
[02:45.70] I got one coming over and one right now
[03:05.20] 
[02:57.55] (Hey!)
[03:01.05] (One right now, one right now)
[03:04.35] (Ooh-yeah)
[03:05.55] I got one coming over and one right now