[00:01.62] Na-na-na-na, na-na
[00:03.40] Na-na-na-na, oh no
[00:05.89] Yeah, yeah
[00:10.89] 
[00:08.07] Said you love me, but I don't care
[00:11.86] That I broke my hand on the same wall
[00:14.54] That you told me that he fucked you on (oh!)
[00:18.51] You think it's so easy fucking with my feelings
[00:24.27] I got one coming over and one right now (uh)
[00:28.21] One right now
[00:32.53] (One right now, one right now, oh-oh-oh)
[00:36.84] I got one coming over and one right now
[00:56.34] 
[00:39.65] Said you want to have my babies
[00:41.81] I fucked you so good, you should pay me
[00:44.55] Don't call me "baby" when you did me so wrong
[00:48.48] (When you did me so wrong)
[01:01.48] 
[00:49.43] But I got over what you did already
[00:52.46] Body for body, so petty
[00:54.75] How many of your friends fit in my Rolls? (Can you fit in my Rolls?)
[00:59.39] Bought you a new face, you should call me "Dad"
[01:02.82] Baby, Hermès, but you dropped the bag
[01:04.97] Baby, truth is, maybe one's just not enough
[01:26.47] 
[01:07.87] You say you love me, but I don't care
[01:11.45] That I broke my hand on the same wall
[01:13.56] That you told me that he fucked you on (that he fucked you on)
[01:18.10] You think it's so easy fucking with my feelings (feelings)
[01:23.67] I got one coming over and one right now (uh)
[01:27.43] One right now (yeah, yeah, yeah)
[01:31.00] (One right now, one right now, oh yeah)
[01:35.87] I got one coming over and one right now (yeah, yeah, yeah)
[01:41.55] (One right now, one right now, oh-oh-oh)
[01:45.92] I got one coming over and one right now
[02:05.42] 
[01:49.70] You're a stain in my legacy
[01:51.55] We can't be friends, can't be family (oh)
[01:54.01] You probably fuck all my enemies (ooh)
[01:56.57] I can't let you be next to me
[01:58.91] Oh, you belong to the world now
[02:01.56] So just leave me alone now
[02:04.28] We're not in touch no more
[02:17.28] 
[02:06.39] You say you love me, but I don't care (no, I don't care)
[02:10.77] That I broke my hand on the same wall
[02:13.00] That you told me that he fucked you on (oh)
[02:17.23] You think it's so easy fucking with my feelings (feelings)
[02:22.61] I got one coming over and one right now
[02:26.71] One right now (oh yeah, oh yeah, oh yeah)
[02:32.78] (Fucking with my, fucking with my feelings)
[02:35.50] I got one coming over and one right now
[02:38.96] (Ooh-yeah, oh-yeah, oh-yeah)
[02:42.55] (One right now)
[02:43.95] I got one coming over and one right now
[03:03.45] 
[02:58.45] (Hey!)
[03:00.18] (One right now, one right now)
[03:05.12] (Ooh-yeah)
[03:06.22] I got one coming over and one right now