[00:01.66] Na-na-na-na, na-na
[00:03.41] Na-na-na-na, oh no
[00:05.85] Yeah, yeah
[00:10.85] 
[00:08.06] Said you love me, but I don't care
[00:11.83] That I broke my hand on the same wall
[00:14.58] That you told me that he fucked you on (oh!)
[00:18.54] You think it's so easy fucking with my feelings
[00:24.29] I got one coming over and one right now (uh)
[00:28.22] One right now
[00:32.55] (One right now, one right now, oh-oh-oh)
[00:36.88] I got one coming over and one right now
[00:56.38] 
[00:39.66] Said you want to have my babies
[00:41.83] I fucked you so good, you should pay me
[00:44.53] Don't call me "baby" when you did me so wrong
[00:48.48] (When you did me so wrong)
[01:01.48] 
[00:49.45] But I got over what you did already
[00:52.45] Body for body, so petty
[00:54.77] How many of your friends fit in my Rolls? (Can you fit in my Rolls?)
[00:59.32] Bought you a new face, you should call me "Dad"
[01:02.81] Baby, Hermès, but you dropped the bag
[01:04.92] Baby, truth is, maybe one's just not enough
[01:26.42] 
[01:07.84] You say you love me, but I don't care
[01:11.46] That I broke my hand on the same wall
[01:13.52] That you told me that he fucked you on (that he fucked you on)
[01:18.12] You think it's so easy fucking with my feelings (feelings)
[01:23.63] I got one coming over and one right now (uh)
[01:27.41] One right now (yeah, yeah, yeah)
[01:31.07] (One right now, one right now, oh yeah)
[01:35.82] I got one coming over and one right now (yeah, yeah, yeah)
[01:41.53] (One right now, one right now, oh-oh-oh)
[01:45.93] I got one coming over and one right now
[02:05.43] 
[01:49.78] You're a stain in my legacy
[01:51.55] We can't be friends, can't be family (oh)
[01:54.09] You probably fuck all my enemies (ooh)
[01:56.54] I can't let you be next to me
[01:58.99] Oh, you belong to the world now
[02:01.57] So just leave me alone now
[02:04.28] We're not in touch no more
[02:17.28] 
[02:06.38] You say you love me, but I don't care (no, I don't care)
[02:10.70] That I broke my hand on the same wall
[02:13.03] That you told me that he fucked you on (oh)
[02:17.27] You think it's so easy fucking with my feelings (feelings)
[02:22.66] I got one coming over and one right now
[02:26.76] One right now (oh yeah, oh yeah, oh yeah)
[02:32.71] (Fucking with my, fucking with my feelings)
[02:35.54] I got one coming over and one right now
[02:38.93] (Ooh-yeah, oh-yeah, oh-yeah)
[02:42.57] (One right now)
[02:43.91] I got one coming over and one right now
[03:03.41] 
[02:58.45] (Hey!)
[03:00.18] (One right now, one right now)
[03:05.13] (Ooh-yeah)
[03:06.29] I got one coming over and one right now