[00:01.57] Na-na-na-na, na-na
[00:03.45] Na-na-na-na, oh no
[00:06.16] Yeah, yeah
[00:11.16] 
[00:08.10] Said you love me, but I don't care
[00:12.27] That I broke my hand on the same wall
[00:14.63] That you told me that he fucked you on (oh!)
[00:18.70] You think it's so easy fucking with my feelings
[00:24.57] I got one coming over and one right now (uh)
[00:28.75] One right now
[00:32.12] (One right now, one right now, oh-oh-oh)
[00:36.80] I got one coming over and one right now
[00:56.30] 
[00:39.85] Said you want to have my babies
[00:42.21] I fucked you so good, you should pay me
[00:44.67] Don't call me "baby" when you did me so wrong
[00:47.91] (When you did me so wrong)
[01:00.91] 
[00:49.06] But I got over what you did already
[00:52.08] Body for body, so petty
[00:54.69] How many of your friends fit in my Rolls? (Can you fit in my Rolls?)
[00:58.87] Bought you a new face, you should call me "Dad"
[01:01.70] Baby, Hermès, but you dropped the bag
[01:04.24] Baby, truth is, maybe one's just not enough
[01:25.74] 
[01:07.41] You say you love me, but I don't care
[01:11.52] That I broke my hand on the same wall
[01:13.98] That you told me that he fucked you on (that he fucked you on)
[01:18.40] You think it's so easy fucking with my feelings (feelings)
[01:23.85] I got one coming over and one right now (uh)
[01:28.15] One right now (yeah, yeah, yeah)
[01:31.75] (One right now, one right now, oh yeah)
[01:36.15] I got one coming over and one right now (yeah, yeah, yeah)
[01:41.68] (One right now, one right now, oh-oh-oh)
[01:46.62] I got one coming over and one right now
[02:06.12] 
[01:50.02] You're a stain in my legacy
[01:52.33] We can't be friends, can't be family (oh)
[01:54.88] You probably fuck all my enemies (ooh)
[01:57.23] I can't let you be next to me
[01:59.00] Oh, you belong to the world now
[02:02.22] So just leave me alone now
[02:04.83] We're not in touch no more
[02:17.83] 
[02:06.58] You say you love me, but I don't care (no, I don't care)
[02:11.07] That I broke my hand on the same wall
[02:13.45] That you told me that he fucked you on (oh)
[02:17.59] You think it's so easy fucking with my feelings (feelings)
[02:23.24] I got one coming over and one right now
[02:27.57] One right now (oh yeah, oh yeah, oh yeah)
[02:32.86] (Fucking with my, fucking with my feelings)
[02:35.55] I got one coming over and one right now
[02:39.64] (Ooh-yeah, oh-yeah, oh-yeah)
[02:42.45] (One right now)
[02:45.74] I got one coming over and one right now
[03:05.24] 
[02:57.50] (Hey!)
[03:01.06] (One right now, one right now)
[03:04.37] (Ooh-yeah)
[03:05.51] I got one coming over and one right now